.roll-grid {
  display: grid !important;
  grid-template-columns: auto;
  justify-items: center;
}

.roll-modal {
  width: 10rem;
  user-select: none;
}

.roll-modal h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.roll-modal h3{
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
}

.cifra-dice {
  justify-items: center;
}

.roll-input {
  max-width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
}

.roll-dice {
  display: block !important;
  margin-bottom: 2rem;
}

.roll-dice h3 {
  font-size: 2rem;
  margin: 0;
}

.topic--vantage-explanation{
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem !important;
}

.text--vantage-explanation{
  font-size: 1.2rem !important;
  padding-bottom: 1rem;
}

.end--vantage-explanation {
  padding-bottom: 2rem;
}

@media (min-width: 450px) {
  .roll-grid {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 900px) {
  .roll-grid {
    grid-template-columns: auto auto auto;
  }
}